# TringAi-Bot-Test

./: .gitignore  .project  Jenkinsfile  pom.xml
src/main/java/tringv4/: CommonLogin.java  chatbotCreation.java  leadSubmission.java  package-info.java
src/test/java/TringLogin/: HomePage.java  NewTabExample.java  Signup.java  UploadFile.java  dragAndDrop.java  multipleInteractedChat.java  newSignup.java  package-info.java  signin.java  tabHandles.java
src/test/java/basicweb/: testAmazon.java
test-output/leadReport/: leadSubmissionReport_20250728_110746.html
